apps/desktop/public/i18n/es.json (before)
{
    "app": {
        "title": "SimRacing AI Coach"
    },
    "config": {
        "simulator": "Simulador",
        "language": "Idioma",
        "volume": "Volumen",
        "speed": "Velocidad",
        "testVoice": "Probar Voz",
        "run": "INICIAR COACHING",
        "stop": "DETENER"
    },
    "simulators": {
        "iracing": "iRacing",
        "actc": "Turismo Carretera (ACTC)",
        "acc": "Assetto Corsa Competizione",
        "ac": "Assetto Corsa",
        "rfactor": "rFactor",
        "rf2": "rFactor 2",
        "ams2": "Automobilista 2"
    },
    "languages": {
        "es": "Español",
        "en": "English",
        "pt": "Português",
        "fr": "Français",
        "it": "Italiano"
    },
    "status": {
        "disconnected": "Desconectado",
        "waiting": "Esperando {{sim}}...",
        "connected": "Conectado a {{sim}}",
        "running": "Entrenamiento activo"
    },
    "voice": {
        "testMessage": "Hola!! te voy a ayudar para que puedas mejorar y te conviertas en el mejor piloto de Simuladores."
    }
}

apps/desktop/public/i18n/es.json (after)
{
    "app": {
        "title": "SimRacing AI Coach"
    },
    "config": {
        "simulator": "Simulador",
        "language": "Idioma",
        "volume": "Volumen",
        "speed": "Velocidad",
        "testVoice": "Probar Voz",
        "run": "Iniciar Coaching",
        "stop": "Detener Coaching",
        "connecting": "Conectando...",
        "stopping": "Deteniendo...",
        "testingVoice": "Reproduciendo..."
    },
    "simulators": {
        "iracing": "iRacing",
        "actc": "Turismo Carretera (ACTC)",
        "acc": "Assetto Corsa Competizione",
        "ac": "Assetto Corsa",
        "rfactor": "rFactor",
        "rf2": "rFactor 2",
        "ams2": "Automobilista 2"
    },
    "languages": {
        "es": "Español",
        "en": "English",
        "pt": "Português",
        "fr": "Français",
        "it": "Italiano"
    },
    "status": {
        "disconnected": "Desconectado",
        "waiting": "Esperando {{sim}}...",
        "connected": "Conectado a {{sim}}",
        "running": "Entrenamiento activo"
    },
    "voice": {
        "testMessage": "Hola!! te voy a ayudar para que puedas mejorar y te conviertas en el mejor piloto de Simuladores."
    }
}

apps/desktop/public/i18n/es.json (diff)
@@ -8,8 +8,11 @@
         "volume": "Volumen",
         "speed": "Velocidad",
         "testVoice": "Probar Voz",
-        "run": "INICIAR COACHING",
-        "stop": "DETENER"
+        "run": "Iniciar Coaching",
+        "stop": "Detener Coaching",
+        "connecting": "Conectando...",
+        "stopping": "Deteniendo...",
+        "testingVoice": "Reproduciendo..."
     },
     "simulators": {
         "iracing": "iRacing",
